<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" integrity="sha256-nbyata2PJRjImhByQzik2ot6gSHSU4Cqdz5bNYL2zcU=" crossorigin="anonymous" />
    <style>
      h1 {
        font-size: 1.5em;
      }
      /* Increase font size after selection */
      .select2-selection__rendered {
        font-size: 16px;
        line-height: 20px;
      }
      .key {
        height: 50px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        line-height: 1em;
        cursor: pointer;

        /* Center contents */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .key.active {
        color: #fff;
        background-color: #007bff;
      }
      .key.selected {
        outline: 3px solid #ffc107;
      }
      #wl-range {
        position: relative;
        height: 32px;
        width: 100%;
        margin-bottom: 2px;
      }
      #wl-range div {
        top: -7px;
      }
      #song-range {
        position: relative;
        height: 32px;
        width: 100%;
        margin-top: -10px;
      }
      #keyboard {
        width: 100%;
      }
      svg rect, svg text {
        cursor: pointer;
      }
      svg text {
        pointer-events:none; /* Ignore mouse events so text doesn't flicker */
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        #wl-range {
          margin-bottom: 2px;
        }
        #wl-range div {
          top: -4px;
        }
        #song-range {
          margin-top: -10px;
        }
      }

      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        #wl-range {
          margin-bottom: 10px;
        }
        #wl-range div {
          top: -3px;
        }
        #song-range {
          margin-top: -10px;
        }
      }

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        #wl-range {
          margin-bottom: 19px;
        }
        #wl-range div {
          top: 2px;
        }
        #song-range {
          margin-top: -15px;
        }
      }

      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        #wl-range {
          margin-bottom: 27px;
        }
        #wl-range div {
          top: 10px;
        }
        #song-range {
          margin-top: -20px;
        }
      }
    </style>
    <title>iSEE South Key Chooser</title>
  </head>
  <body>
    <div style="background-color:#000000;height:60px">
      <div class="container" style="padding-top:1em">
        <strong class="mt-3 mb-5" style="color:white">iSEE Logan Worship Resources</strong>
      </div>
    </div>
    <div class="container" style="padding-top:1em">
      <ul class="nav nav-tabs mb-5">
        <li class="nav-item">
          <a class="nav-link" href="/isee-song-history">Song History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/isee-key-chooser">Key Chooser</a>
        </li>
      </ul>
      <div class="row">
        <div class="col-sm-6 mb-2">
          <select id="worship-leader" style="width:100%">
            <option value="-1"></option>
          </select>
        </div>
        <div class="col-sm-6">
          <select id="song" style="width:100%">
            <option value="-1"></option>
          </select>
        </div>
      </div>
      <div id="wl-range" class="mt-4"></div>
      <div id="keyboard"></div>
      <div id="song-range"></div>
      <div id="possible-keys" class="mt-4" style="display:none">
        <p><strong>Choose a key</strong></p>
        <div class="row">
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-1"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-2"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-3"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-4"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-5"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key selected" style="flex-direction:column;"><span id="key-6"></span><small id="key-6-desc">Orig.</small></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-7"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-8"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-9"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-10"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-11"></span></div></div>
          <div class="col-3 col-md-2 col-lg-1 mb-2"><div class="key"><span id="key-12"></span></div></div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="pianokeys.js"></script>
    <script src="app.js"></script>
    <script src="data.js"></script>
  </body>
</html>
